Avalonia.S7Sim/Views/LogPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.S7Sim.ViewModels"
             xmlns:msg="using:Avalonia.S7Sim.Messages"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Avalonia.S7Sim.Views.LogPanel"
             x:DataType="vm:LogPanelViewModel"
             >
    <HeaderedContentControl Header="Log"
                            Theme="{DynamicResource GroupBox}"
                            >
        <ScrollViewer x:Name="PART_Scroll">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type msg:LogMessage}">
                        <u:Banner Type="{Binding Level}"
                                  CornerRadius="10"
                                  >
                            <u:Banner.Content>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="3"
                                            >
                                    <TextBlock Text="{Binding TimeStamp, StringFormat='[{0:HH:mm:ss}]'}" />
                                    <SelectableTextBlock Text="{Binding Message}" />
                                </StackPanel>
                            </u:Banner.Content>
                        </u:Banner>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </HeaderedContentControl>
</UserControl>
