Avalonia.S7Sim/Views/LogPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.S7Sim.ViewModels"
             xmlns:msg="using:Avalonia.S7Sim.Messages"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Avalonia.S7Sim.Views.LogPanel"
             x:DataType="vm:LogPanelViewModel"
             >
    <UserControl.Resources>
        <ControlTheme TargetType="HeaderedContentControl"
                      x:Key="GroupBox"
                      >
            <Setter Property="Background" Value="{DynamicResource HeaderedContentControlDefaultBackground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource HeaderedContentControlDefaultBorderBrush}" />
            <Setter Property="CornerRadius" Value="{DynamicResource HeaderedContentControlCornerRadius}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Grid RowDefinitions="Auto,Auto,*">
                            <ContentPresenter Grid.Row="0"
                                              FontWeight="Bold"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Margin="16"
                                              />
                            <Rectangle Grid.Row="1"
                                       Fill="{TemplateBinding BorderBrush}"
                                       Height="1"
                                       />
                            <ContentPresenter Grid.Row="2"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="16"
                                              />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <HeaderedContentControl Header="Log"
                            Theme="{DynamicResource GroupBox}"
                            >
        <ScrollViewer x:Name="PART_Scroll">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type msg:LogMessage}">
                        <u:Banner Type="{Binding Level}">
                            <u:Banner.Content>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="3"
                                            >
                                    <TextBlock Text="{Binding TimeStamp, StringFormat='[{0:HH:mm:ss}]'}" />
                                    <TextBlock Text="{Binding Message}" />
                                </StackPanel>
                            </u:Banner.Content>
                        </u:Banner>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </HeaderedContentControl>
</UserControl>
