Avalonia.S7Sim/Views/MainWindow.axaml

<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:Avalonia.S7Sim.ViewModels"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:local="using:Avalonia.S7Sim.Views"
              mc:Ignorable="d"
              d:DesignWidth="800"
              d:DesignHeight="450"
              x:Class="Avalonia.S7Sim.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              Icon="/Assets/avalonia-logo.ico"
              Title="S7 Simulate by Avalonia"
              IsTitleBarVisible="True"
              x:Name="Root_Window"
              >

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <u:UrsaWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <u:ThemeToggleButton x:Name="PART_ThemeToggleButton" />
        </StackPanel>
    </u:UrsaWindow.RightContent>
    <u:UrsaWindow.TitleBarContent>
        <TextBlock Margin="10 0"
                   Text="{Binding #Root_Window.Title}"
                   Theme="{DynamicResource TitleTextBlock}"
                   VerticalAlignment="Center"
                   />
    </u:UrsaWindow.TitleBarContent>
    <Border BorderThickness="0 2 0 0"
            Margin="0 40 0 0"
            BorderBrush="{DynamicResource BorderCardBorderBrush}"
            >
        <Grid ColumnDefinitions="3*,2,1*"
              Margin="10 10"
              >
            <TabControl TabStripPlacement="Left">
                <TabItem Header="DB 配置"
                         x:Name="PART_DBConfig"
                         />
                <TabItem Header="DB 命令"
                         x:Name="PART_DBCommand"
                         >
                    <Button Content="Add Log"
                            Command="{Binding AddLogCommand}"
                            />
                </TabItem>
                <TabItem Header="Py 引擎"
                         x:Name="PART_PyEngine"
                         />
            </TabControl>
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          />
            <ContentControl x:Name="PART_LogPanel"
                            Grid.Column="2"
                            />
        </Grid>
    </Border>
</u:UrsaWindow>
