Avalonia.S7Sim/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.S7Sim.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="using:DialogHostAvalonia"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="Avalonia.S7Sim.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.S7Sim"
        >

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <dialogHost:DialogHost CloseOnClickAway="True">
        <dialogHost:DialogHost.DialogContent>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Title" />
                    <Button Content="X" />
                </DockPanel>
                <StackPanel>
                    <TextBlock Text="content" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Content="Ok" />
                    <Button Content="No" />
                    <Button Content="Cancel" />
                </StackPanel>
            </DockPanel>
        </dialogHost:DialogHost.DialogContent>
        <Grid ColumnDefinitions="3*,1*">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="DB 配置">
                    <StackPanel>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=OpenDialogCommand}">ShowDialog</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="DB 命令" />
                <TabItem Header="Py 引擎" />
            </TabControl>
        </Grid>
    </dialogHost:DialogHost>

</Window>
