Avalonia.S7Sim/Views/PyEngineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.S7Sim.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Avalonia.S7Sim.Views.PyEngineView"
             >
    <Design.DataContext>
        <vm:PyEngineViewModel />
    </Design.DataContext>
    <HeaderedContentControl Theme="{DynamicResource GroupBox}"
                            Header="Python 路径"
                            >
        <Grid RowDefinitions="*, auto">
            <ListBox ItemsSource="{Binding PyEngineSearchPaths}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, auto">
                            <SelectableTextBlock Text="{Binding Path}" />
                            <!--<Button Classes="Small Danger"
                                    Theme="{DynamicResource BorderlessButton}"
                                    Grid.Column="1"
                                    IsVisible="{Binding CanDelete}"
                                    MaxHeight="10"
                                    >
                                <PathIcon Data="{StaticResource circle_delete}" />
                            </Button>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid ColumnDefinitions="auto,*"
                  Grid.Row="1"
                  >
                <Button Classes="Primary"
                        Theme="{DynamicResource SolidButton}"
                        Command="{Binding SelectPathCommand}"
                        >
                    选择路径
                </Button>
            </Grid>
        </Grid>
    </HeaderedContentControl>
</UserControl>
