Avalonia.S7Sim/Views/RealtimeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.S7Sim.ViewModels"
             xmlns:models="using:Avalonia.S7Sim.Models"
             xmlns:converter="using:Avalonia.S7Sim.Converters"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Avalonia.S7Sim.Views.RealtimeView"
             >
    <Design.DataContext>
        <vm:RealtimeViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converter:EnumToArrayConverter x:Key="EnumToArrayConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="auto, *">
        <StackPanel Orientation="Horizontal">
            <Button Classes="Success"
                    Command="{Binding AddDataItemCommand}"
                    >
                Add
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding S7DataItems}"
                  IsReadOnly="False"
                  GridLinesVisibility="All"
                  x:Name="PART_DBGrid"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除"
                              Command="{Binding RemoveSelectsCommand}"
                              />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="SelectionChanged">
                    <InvokeCommandAction Command="{Binding SelectChangedCommand}"
                                         CommandParameter="{Binding #PART_DBGrid.SelectedItems}"
                                         />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称"
                                    Binding="{Binding Name}"
                                    />
                <DataGridTemplateColumn Header="数据类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataType}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--<u:EnumSelector HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            EnumType="models:DataType"
                                            Value="{Binding DataType}"
                                            />-->
                            <AutoCompleteBox Text="{Binding DataType}"
                                             FilterMode="Contains"
                                             ItemsSource="{Binding Source={x:Type models:DataType}, Converter={StaticResource EnumToArrayConverter}}"
                                             />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
