Avalonia.S7Sim/Views/SubProcessIOWindow.axaml

<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="using:Avalonia.S7Sim.ViewModels"
              xmlns:u="using:Ursa.Controls"
              mc:Ignorable="d"
              d:DesignWidth="600"
              d:DesignHeight="350"
              Width="600"
              Height="350"
              x:Class="Avalonia.S7Sim.Views.SubProcessIOWindow"
              Title="SubProcessIOWindow"
              x:Name="Root_Window"
              >
    <Design.DataContext>
        <vm:SubProcessIOViewModel />
    </Design.DataContext>
    <u:UrsaWindow.Styles>
        <Style Selector="u|UrsaWindow">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderCardBorderBrush}" />
        </Style>
    </u:UrsaWindow.Styles>
    <u:UrsaWindow.TitleBarContent>
        <TextBlock Margin="10 0"
                   Text="{Binding #Root_Window.Title}"
                   Theme="{DynamicResource TitleTextBlock}"
                   VerticalAlignment="Center"
                   />
    </u:UrsaWindow.TitleBarContent>
    <Border BorderThickness="0 2 0 0"
            Margin="0 40 0 0"
            Padding="10"
            BorderBrush="{DynamicResource BorderCardBorderBrush}"
            >
        <Panel>
            <SelectableTextBlock Text="{Binding StdOut}">
                <SelectableTextBlock.Styles>
                    <Style Selector="SelectableTextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </SelectableTextBlock.Styles>
            </SelectableTextBlock>
        </Panel>
    </Border>
</u:UrsaWindow>
